# sport-crm-backend

./: SelfFit.sln
SelfFit.Application/: Class1.cs  DependencyInjection.cs  IRepository.cs  ISelfFitDbContext.cs  SelfFit.Application.csproj  SelfFitDbContextBase.cs
SelfFit.Application/Authorization/: UserRoles.cs
SelfFit.Application/Behaviors/: ValidationBehaviour.cs
SelfFit.Application/DTO/SportGroupMembers/: CreateSportGroupMemberDto.cs
SelfFit.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
SelfFit.Application/Features/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
SelfFit.Application/Features/Activities/Queries/: GetActivitiesQuery.cs
SelfFit.Application/Features/SportGroups/Commands/: CreateSportGroupCommand.cs
SelfFit.Application/Features/SportPlaygrounds/Commands/: CreateSportPlaygroundCommand.cs  DeleteSportPlaygroundCommand.cs
SelfFit.Application/Features/SportPlaygrounds/Queries/: GetSportPlaygroundsQuery.cs
SelfFit.Application/Features/Tenants/Commands/: CreateTenantCommand.cs
SelfFit.Application/Features/Tenants/Queries/: GetTenantsQuery.cs
SelfFit.Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  SignInUserCommand.cs
SelfFit.Application/Features/UserFeatures/Models/: SignInUserResult.cs
SelfFit.Application/Interfaces/: IUserManager.cs
SelfFit.Application/Repositories/: ISportActivitiesRepository.cs  ISportActivityRepository.cs  ISportGroupRepository.cs  ISportPlaygroundRepository.cs  ITenantRepository.cs
SelfFit.Application/Services/: ITokenService.cs
SelfFit.Application/Settings/: DefaultUserSettings.cs  JwtSettings.cs  PasswordSettings.cs
SelfFit.Domain/: BaseEntity.cs  Class1.cs  SelfFit.Domain.csproj
SelfFit.Domain/Entities/: Contract.cs  Image.cs  Member.cs  Playground.cs  Role.cs  SelfFitRole.cs  SelfFitUser.cs  SportActivity.cs  SportGroup.cs  SportGroupMember.cs  SportPlayground.cs  Tenant.cs  User.cs
SelfFit.Domain/EntityConfigurations/: ActivityConfiguration.cs  SportGroupConfiguration.cs  SportGroupMemberConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
SelfFit.Identity/: DependencyInjection.cs  SelfFit.Identity.csproj  SelfFitAuthenticationDbSeeder.cs
SelfFit.Identity/Authorization/: Policy.cs  UserRoles.cs
SelfFit.Identity/Entities/: Role.cs  SelfFitIdentityUser.cs  SelfFitRole.cs
SelfFit.Identity/Features/Authentication/Commands/: CreateUserCommand.cs  RefreshTokensCommand.cs  SignInUserCommand.cs
SelfFit.Identity/Features/Authentication/Models/: SignInUserResult.cs
SelfFit.Identity/Features/UserFeatures/Commands/: CreateUserCommand.cs  SignInUserCommand.cs
SelfFit.Identity/Features/UserFeatures/Models/: SignInUserResult.cs
SelfFit.Identity/Models/: TokenPair.cs
SelfFit.Identity/Services/: ITokenService.cs
SelfFit.Identity/Services/Realization/: TokenService.cs
SelfFit.Identity/Settings/: DefaultUserSettings.cs  JwtSettings.cs  PasswordSettings.cs
SelfFit.Persistence/: DependencyInjection.cs  Repository.cs  SelfFit.Persistence.csproj  SelfFitDbContext.cs  SelfFitDbContextSeed.cs  SelfFitDbContextWithIdentity.cs
SelfFit.Persistence/Extensions/: RepositoryConfiguration.cs
SelfFit.Persistence/Migrations/: 20221116071925_InitialAuthentication.Designer.cs  20221116071925_InitialAuthentication.cs  20230228130837_Init.Designer.cs  20230228130837_Init.cs  20230314112934_init.Designer.cs  20230314112934_init.cs  20230403142848_AddImages.Designer.cs  20230403142848_AddImages.cs  20230412101945_relationshipsForSportPlayground.Designer.cs  20230412101945_relationshipsForSportPlayground.cs  20230412103629_relationshipsForSportPlayground2.Designer.cs  20230412103629_relationshipsForSportPlayground2.cs  20230412104037_relationshipsForSportPlayground3.Designer.cs  20230412104037_relationshipsForSportPlayground3.cs  20230412104456_rename.Designer.cs  20230412104456_rename.cs  20230412105153_rename2.Designer.cs  20230412105153_rename2.cs  20230501100945_fixTenantRelations.Designer.cs  20230501100945_fixTenantRelations.cs  20230504095705_removeUnnecessaryRelationships.Designer.cs  20230504095705_removeUnnecessaryRelationships.cs  20230504122817_changeMember.Designer.cs  20230504122817_changeMember.cs  SelfFitDbContextModelSnapshot.cs  SelfFitDbContextWithIdentityModelSnapshot.cs
SelfFit.Persistence/Options/: PasswordOptions.cs
SelfFit.Persistence/Repositories/: SportActivityRepository.cs  SportGroupRepository.cs  SportPlaygroundRepository.cs  SportSportActivitiesRepository.cs  TenantsRepository.cs
SelfFit.Persistence/Seeders/: SelfFitAuthenticationDbSeeder.cs
SelfFit.Persistence/Services/: SelfFitUserManager.cs  TokenService.cs
SelfFit.WebApi/: Program.cs  SelfFit.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SelfFit.WebApi/Controllers/: ActivitiesController.cs  AuthenticationController.cs  SecureController.cs  SportActivitiesController.cs  SportGroupsController.cs  SportPlaygroundsController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
SelfFit.WebApi/Extensions/: SwaggerConfiguration.cs
SelfFit.WebApi/Middleware/: ExceptionMiddleware.cs
SelfFit.WebApi/Models/Activity/: CreateActivityRequest.cs
SelfFit.WebApi/Models/Authentication/: SignInRequest.cs  SignInResultResponse.cs
SelfFit.WebApi/Models/ErrorHandling/: ErrorDetails.cs
SelfFit.WebApi/Models/Requests/User/: CreateUserRequest.cs
SelfFit.WebApi/Models/User/: CreateUserRequest.cs  RefreshTokensRequest.cs
SelfFit.WebApi/Models/User/Requests/: CreateUserRequest.cs  RefreshTokensRequest.cs  SignInRequest.cs
SelfFit.WebApi/Models/User/Responses/: SignInResultResponse.cs
SelfFit.WebApi/Options/: OriginsOptions.cs
SelfFit.WebApi/Profiles/: UserProfile.cs
SelfFit.WebApi/Properties/: launchSettings.json
SelfFit.WebApi/Validators/Activities/: CreateActivityValidator.cs
SelfFit.WebApi/Validators/Authentication/: SignInRequestValidator.cs
